sudo: true
language: c
install:
  - sudo add-apt-repository ppa:snaipewastaken/ppa
  - sudo apt-get update
  - sudo apt-get install criterion

script:
  - make
  - bin/test_yacbnl
  - make CMD_ARGS=-DPREFER_CHAR_CONV
  - bin/test_yacbnl

