sudo: true
language: c
install:
  - "yes | sudo add-apt-repository ppa:snaipewastaken/ppa"
  - sudo apt-get update
  - sudo apt-get install criterion

script:
  - util/premake5-linux64 gmake
  - make -j
  - bin/dbg/test_yacbnl
