sudo: true
language: c
install:
  - "yes | sudo add-apt-repository ppa:snaipewastaken/ppa"
  - sudo apt-get update
  - sudo apt-get install criterion

script:
  - make normal test CMD_ARGS='-I/usr/include'
  - bin/test_yacbnl
  - make normal test CMD_ARGS='-I/usr/include -DPREFER_CHAR_CONV'
  - bin/test_yacbnl

